{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
Write very descriptive with bullet points of what this entire script is doing\
comment each line\
make it readable\
##TODO:Do something\
Name variables.... make it explicit\
Readability\
clincal decisions --- need a clean readable code\
misinterpreting data or reporting wrong information\
1. ReadME\
2. Comment it out - docstring --- line by line\
3. Simplify\
1. Geneious read me\
2. Write a card and ping Eldin\
"""\
\
}